server {
    listen 443 ssl default_server;
    listen [::]:443 ssl;
    server_name yanchengbirding.top www.yanchengbirding.top;

    ssl_certificate /robot/yanchengbirding.top_nginx/yanchengbirding.top_bundle.pem;
    ssl_certificate_key /robot/yanchengbirding.top_nginx/yanchengbirding.top.key;

    location ^~ /api/ {

            # 负载均衡
        proxy_pass http://101.34.62.82:5500/;
        proxy_set_header Host $host;
    }
            # 负载均衡
    location / {
         root /robot/project/dist;
         index index.html;
       # proxy_pass http://49.232.226.159:80;
       #  return 301 https://$http_host$request_uri;

   }
}